<!doctype html>
<html>
<!--
(c) &copy; js1k.com, 2010 - 2016
Note: submissions belong to their respectful owner, do not copy without their consent
-->
<head>
    <title>JS1k 2016 - Demo 2512 - "Firewatch"</title>
    <meta charset="utf-8">
    <meta name="author" content="Rebecca">
    <meta name="description"
          content="JS1k 2016 demo: &quot;Firewatch&quot; -- Controls: arrows and space. Someone’s setting off fireworks in the forest. What happens next will…">
    <meta name="pubdate" content="20160306">
    <link rel="icon" type="image/png" href="http://js1k.com/favicon.png">
    <link rel="canonical" href="http://js1k.com/2016-elemental/demo/2512">
    <link rel="alternate" type="application/rss+xml" title="New demo feed" href="http://js1k.com/feed.xml">
    <link rel="shortlink" href="http://js1k.com/2512">
    <script>
        setTimeout( function () {
            var ga = document.createElement( 'script' );
            ga.async = true;
            ga.defer = true;
            ga.src = 'http://www.google-analytics.com/ga.js';
            ga.onload = function () {
                try {
                    _gat._getTracker( 'UA-19882353-1' )._trackPageview();
                } catch ( e ) {
                    window.console && console.log( "ga fail :'( " );
                }
                ;
            };
            var s = document.getElementsByTagName( 'script' )[ 0 ];
            s.parentNode.insertBefore( ga, s );
        }, 10 );
    </script>
    <style>
        /* http://qfox.nl/notes/333 */
        body, html, iframe {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 50px;
            box-sizing: border-box
        }

        header {
            position: relative;
            z-index: 1;
            height: 47px;
            padding-top: 2px;
            border-bottom: 1px solid #000;
            box-shadow: 0 -10px 25px #ccc inset;
            background-color: #eee
        }

        aside, div, h1, p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            font-size: 16px;
            font-weight: inherit;
            line-height: 22px;
            padding: 0;
            margin: 0;
            cursor: default
        }

        aside, h1 {
            display: inline
        }

        a {
            color: #000;
            text-decoration: none;
            border-bottom: 1px dashed #000
        }

        a:hover {
            border-bottom: 1px solid red
        }

        a[href="0"] {
            text-decoration: line-through;
            pointer-events: none;
            border-bottom: 0;
            color: #ccc
        }

        .button {
            float: left;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            padding: 0;
            margin: 2px 0 0 10px;
            border: 1px solid #888;
            border-color: #ddd #888 #888 #ddd;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 700;
            cursor: pointer
        }

        .button:hover {
            color: red;
            border-bottom-color: #888
        }

        .r {
            margin-right: 10px
        }
    </style>
</head>
<body>
<header>
    <div>
        <h1>
            <a href="http://js1k.com">JS1k</a>
            <a href="http://js1k.com/2016-elemental">2016</a>
            <strong></strong> demo
            &mdash;
            "Firewatch" by Rebecca
        </h1>
        <p>
            <em>
                Controls: arrows and space. Someone’s setting off fireworks in the forest. What happens next will…
            </em>
        </p>
        <aside>
            &mdash;
            1024 bytes
            &mdash;
            <!-- -->
            <a href="http://js1k.com/2016-elemental/details/2512">demo details</a>
            &mdash;
            <a href="http://js1k.com/2016-elemental/demos">list of demos</a>
            <!--
            <b><a href="http://js1k.com/2016-elemental/demo/">
              Update available here!
            </a></b>
            <!-- -->
            &mdash;
            <a href="http://js1k.com/2512" title="short link for your mobile devices" rel="nofollow">js1k.com/2512</a>
        </aside>
    </div>

    <a href="2511" class="button p">&Larr;</a>
    <a href="2513" class="button n">&Rarr;</a>
</header>

<script type="demo">
for(_="Math.~*~sin(YYl)X*~cos(WWl)Vf.UUsT30Q(UPUc[OPz-h)Ne.LLe),LKonkeyJUZI||H=Px-r)G0,F6FE,z:D,h:B160A.fil@for($/2#(Lh#-5) &&+=12,s:--;+'%',E60~abs(*A/IPSHT)function(!!t[],x:=~sqrt(l)*return(],c@lRect(e,f){LhL~random()*c=[E10F0],L});	i*4,32F4);c@lStyle='hsla('+[Lx-Ux)+Lz-Uz)<n.some(f){n.push({c:[0+i1F5FEi*2C+fWe=7)DZ+fYe)B8Ey:)	$i=Q;i)1if(!s){$n=[l=256];r=h=l)$i=,EQCV+B1,y:M=3-1DZX+2,S:M*2+16	i1M-i#+108}))f=7,i%2H-81	n[Q].p=t=s=5+6,s%16HFFLw?-Q:10Lx+6,y:LyDLzB9Fv:Ep:s?y.5}:h<?Ls3:Ly3}4	s%Q0HT==84050<1Pp=t))	Lw=0},Jdown=Jup=t[LkeyCode-32]=Ltype[5]}}l(7]-5])#Fr(e=6]-8])X,heV,t[0]20FE-5Ys)r+VDh-X,e:l-.52B2Fp:x2YKz2WKy=5- * #,Up==tLs#+T#Ph-=Uw=9)	}	c.translate(9F(a.height0)#-0|0);UpUp(f5n=n@ter(Lh>01220-IGX+NV	n.sort(I-LZ0+5236-!UvI>AHI<8HeGV-NX)<A(O0],O1]I/6-O2]+46US?1:.8A+e-T#,0-Uy-#,T,))	s";G=/[^!%-?CMRSZ-}]/.exec(_);)with(_.split(G))_=join(shift(s=0));setInterval(_,33)

</script>
<script>
    (function () {
                var m = document, b = m.getElementsByTagName( "header" )[ 0 ], h = b.firstChild, n = m.getElementsByClassName( "p" )[ 0 ], f = m
                        .getElementsByClassName( "n" )[ 0 ];
                b.insertBefore( n, h );
                b.insertBefore( f, h );
                b.appendChild( m.getElementsByTagName( "p" )[ 0 ] )
            })();
    (function reload() {
        function h( a ) {
            g.body.removeChild( k );
            d.parentElement.removeChild( d );
            t = c = d = k = null;
            reload( a )
        }

        var
                B = T_CANVAS_SHIM = true,
                N = T_WEBGL = false,
                F = T_MAX_WIDTH = 500,
                P = T_MAX_HEIGHT = 0,
                U = T_LOCK_RATIO = false,
                Q = T_CENTER_CANVAS = true,
                V = T_RELOAD_ONORIENTATIONCHANGE = true,
                g = document, t = g.getElementsByTagName( "header" )[ 0 ], k = g.createElement( "iframe" );
        g.body.appendChild( k );
        var a = k.contentWindow
                , c = k.contentDocument;
        c.open();
        c.close();
        c.write( '<!doctype html><html style="margin: 0; padding: 0; border: 0;' + (B ? " w" +
                "idth: 100%; height: 100%;" : "") + '"><head><meta charset="utf-8"><body style="margin: 0; padding: 0; border: 0;' + (B ? " wi" +
                "dth: 100%; height: 100%;" : "") + '">' + (B ? '<canvas style="display: block;' + (Q ? " margin: auto;" : "") + '"></canvas>' : "") + "" );
        if
        ( B ) {
            var e = c.getElementsByTagName( "canvas" )[ 0 ], q = e.style;
            c.body.clientWidth;
            var l = Math.max( Math.min( F || innerWidth,
                    innerWidth ), 1 ), r = Math.max( Math.min( P || innerHeight - 50, innerHeight - 50 ), 1 );
            (l < F || r < P) && U && (l < F ? r = l / F * P : l = r / P * F);
            q.width = (e.width = l) + "px";
            q.height = (e.height = r) + "px"
        }
        V && (onorientationchange = h);
        a.AudioContext = a.AudioContext || a.webkitAudioContext;
        a.requestAnimationFrame = a.requestAnimationFrame || a.mozRequestAnimationFrame || a.webkitRequestAnimationFrame || a.msRequestAnimationFrame || function ( b ) {
                    a.setTimeout( b, 1E3 / 30 )
                };
        B && (e.requestPointerLock = e.requestPointerLock || e.mozRequestPointerLock || e.webkitRequestPointerLock);
        c.body.requestPointerLock = c.body.requestPointerLock || c.body.mozRequestPointerLock || c.body.webkitRequestPointerLock;
        var nav = a.navigator;
        nav.getUserMedia = nav.getUserMedia || N.webkitGetUserMedia || nav.mozGetUserMedia || nav.msGetUserMedia;
        a.OscillatorNode && a.OscillatorNode.prototype && (a
                .OscillatorNode.prototype.start = a.OscillatorNode.prototype.start || a.OscillatorNode.prototype.noteOn, a.OscillatorNode.prototype.stop = a.OscillatorNode.prototype.stop || a.OscillatorNode.prototype.noteOff);
        B && (a.a = e);
        a.b = c.body;
        a.d = c;
        B && (N || (
                a.c = e.getContext( "2d" )), N && (a.g = function () {
            a.onorientationchange = a.onresize = null;
            try {
                var b = { antialias: !0, stencil: !0 }, d = e
                                .getContext( "webgl", b ) || e.getContext( "experimental-webgl", b );
                a.__glExts = "OES_texture_float OES_texture_float_linear OE" +
                        "S_standard_derivatives EXT_texture_filter_anisotropic MOZ_EXT_texture_filter_anisotropic WEBKIT_EXT_texture_filter_an" +
                        "isotropic WEBGL_compressed_texture_s3tc MOZ_WEBGL_compressed_texture_s3tc WEBKIT_WEBGL_compressed_texture_s3tc".split(
                                " " ).map( function ( a ) {
                            return d.getExtension( a )
                        } )
            } catch ( f ) {
                throw c.body.innerHTML = "WebGL not supported.", a.a = a.b = a.c = a.d =
                        null, f;
            }
            return d
        }()));
        B = c.createElement( "script" );
        B.textContent = g.querySelector( 'script[type="demo"]' ).textContent;
        c.body.appendChild( B );
        c.close();
        k.contentWindow.focus();
        B = g.getElementsByTagName( "div" )[ 0 ];
        window.reload = h;
        var d = g.createElement( "div" );
        d.innerHTML = "&#8635;";
        d.className = "button r";
        d.title = "restart just the demo (local, without remot" +
                "e fetch)";
        d.onclick = h;
        t.insertBefore( d, B )
    })();
</script>
</body>
</html>
