<!doctype html>
<html>
<!--
(c) &copy; js1k.com, 2010 - 2016
Note: submissions belong to their respectful owner, do not copy without their consent
-->
<head>
    <title>JS1k 2016 - Demo 2611 - "Rubik's Cube"</title>
    <meta charset="utf-8">
    <meta name="author" content="Nadeesh Peiris">
    <meta name="description"
          content="JS1k 2016 demo: &quot;Rubik's Cube&quot; -- rubik's cube animation using CSS3 and JS">
    <meta name="pubdate" content="20160313">
    <link rel="icon" type="image/png" href="http://js1k.com/favicon.png">
    <link rel="canonical" href="http://js1k.com/2016-elemental/demo/2611">
    <link rel="alternate" type="application/rss+xml" title="New demo feed" href="http://js1k.com/feed.xml">
    <link rel="shortlink" href="http://js1k.com/2611">
    <script>
        setTimeout( function () {
            var ga = document.createElement( 'script' );
            ga.async = true;
            ga.defer = true;
            ga.src = 'http://www.google-analytics.com/ga.js';
            ga.onload = function () {
                try {
                    _gat._getTracker( 'UA-19882353-1' )._trackPageview();
                } catch ( e ) {
                    window.console && console.log( "ga fail :'( " );
                }
                ;
            };
            var s = document.getElementsByTagName( 'script' )[ 0 ];
            s.parentNode.insertBefore( ga, s );
        }, 10 );
    </script>
    <style>
        /* http://qfox.nl/notes/333 */
        body, html, iframe {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            padding-top: 50px;
            box-sizing: border-box
        }

        header {
            position: relative;
            z-index: 1;
            height: 47px;
            padding-top: 2px;
            border-bottom: 1px solid #000;
            box-shadow: 0 -10px 25px #ccc inset;
            background-color: #eee
        }

        aside, div, h1, p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            font-size: 16px;
            font-weight: inherit;
            line-height: 22px;
            padding: 0;
            margin: 0;
            cursor: default
        }

        aside, h1 {
            display: inline
        }

        a {
            color: #000;
            text-decoration: none;
            border-bottom: 1px dashed #000
        }

        a:hover {
            border-bottom: 1px solid red
        }

        a[href="0"] {
            text-decoration: line-through;
            pointer-events: none;
            border-bottom: 0;
            color: #ccc
        }

        .button {
            float: left;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            padding: 0;
            margin: 2px 0 0 10px;
            border: 1px solid #888;
            border-color: #ddd #888 #888 #ddd;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 700;
            cursor: pointer
        }

        .button:hover {
            color: red;
            border-bottom-color: #888
        }

        .r {
            margin-right: 10px
        }
    </style>
</head>
<body>
<header>
    <div>
        <h1>
            <a href="http://js1k.com">JS1k</a>
            <a href="http://js1k.com/2016-elemental">2016</a>
            <strong></strong> demo
            &mdash;
            "Rubik's Cube" by Nadeesh Peiris
        </h1>
        <p>
            <em>
                rubik's cube animation using CSS3 and JS
            </em>
        </p>
        <aside>
            &mdash;
            1014 bytes
            &mdash;
            <!-- -->
            <a href="http://js1k.com/2016-elemental/details/2611">demo details</a>
            &mdash;
            <a href="http://js1k.com/2016-elemental/demos">list of demos</a>
            <!--
            <b><a href="http://js1k.com/2016-elemental/demo/">
              Update available here!
            </a></b>
            <!-- -->
            &mdash;
            <a href="http://js1k.com/2611" title="short link for your mobile devices" rel="nofollow">js1k.com/2611</a>
        </aside>
    </div>

    <a href="2608" class="button p">&Larr;</a>
    <a href="2612" class="button n">&Rarr;</a>
</header>

<script type="demo">
function z(e,t){return e?t?e.appendChild(t):"width:"+e+"px;height:"+e+"px;position:absolute;":document.createElement("div")}function w(){360==++t&&(t=0,x=++x%3);for(i in m)2==m[i][s[x]]?m[i][u][a]=r+s[x]+"("+t+"deg)":0;c[u][a]=r+"3d(1,1,1,"+t+"deg)",requestAnimationFrame(w)}var a="transform",p="background-color:",y=a+"-style:preserve-3d;",u="style",v="cssText",B=z(),c=z(),t=x=0,d,e,f,g,h,k,l,m=[],n,i,r="rotate",s=["X","Y","Z"];for(B[u][v]="perspective:900px;"+z(600)+p+"#666",c[u][v]=y+z(240)+"top:30%;left:30%",z(B,c),z(window.b,B),l=27;l--;z(c,f)){for(f=z(),f[u][v]=y+z(240),f.X=g=l%3,f.Y=h=(l-g)%9/3,f.Z=k=~~(l/9),e=z(),e[u][v]=y+z(80)+a+":translate3d("+80*g+"px,"+80*h+"px,"+80*(k-1)+"px)",n=6;n--;z(e,d))d=z(),d[u][v]=y+z(72)+"border-radius:9px;border:4px solid #000;opacity:0.9;"+a+":"+r+"X("+(4>n?90*n:0)+"deg)"+r+"Y("+(4>n?0:4==n?-90:90)+"deg)translateZ(40px);"+p+(0==n&&2==k?"#05C":1==n&&0==h?"#FD0":2==n&&0==k?"#0A6":3==n&&2==h?"#FFF":4==n&&0==g?"#F60":5==n&&2==g?"#C24":"#000");z(f,e),m.push(f)}w();

</script>
<script>
    (function () {
                var m = document, b = m.getElementsByTagName( "header" )[ 0 ], h = b.firstChild, n = m.getElementsByClassName( "p" )[ 0 ], f = m
                        .getElementsByClassName( "n" )[ 0 ];
                b.insertBefore( n, h );
                b.insertBefore( f, h );
                b.appendChild( m.getElementsByTagName( "p" )[ 0 ] )
            })();
    (function reload() {
        function h( a ) {
            g.body.removeChild( k );
            d.parentElement.removeChild( d );
            t = c = d = k = null;
            reload( a )
        }

        var
                B = T_CANVAS_SHIM = false,
                N = T_WEBGL = false,
                F = T_MAX_WIDTH = 1,
                P = T_MAX_HEIGHT = 1,
                U = T_LOCK_RATIO = false,
                Q = T_CENTER_CANVAS = true,
                V = T_RELOAD_ONORIENTATIONCHANGE = true,
                g = document, t = g.getElementsByTagName( "header" )[ 0 ], k = g.createElement( "iframe" );
        g.body.appendChild( k );
        var a = k.contentWindow
                , c = k.contentDocument;
        c.open();
        c.close();
        c.write( '<!doctype html><html style="margin: 0; padding: 0; border: 0;' + (B ? " w" +
                "idth: 100%; height: 100%;" : "") + '"><head><meta charset="utf-8"><body style="margin: 0; padding: 0; border: 0;' + (B ? " wi" +
                "dth: 100%; height: 100%;" : "") + '">' + (B ? '<canvas style="display: block;' + (Q ? " margin: auto;" : "") + '"></canvas>' : "") + "" );
        if
        ( B ) {
            var e = c.getElementsByTagName( "canvas" )[ 0 ], q = e.style;
            c.body.clientWidth;
            var l = Math.max( Math.min( F || innerWidth,
                    innerWidth ), 1 ), r = Math.max( Math.min( P || innerHeight - 50, innerHeight - 50 ), 1 );
            (l < F || r < P) && U && (l < F ? r = l / F * P : l = r / P * F);
            q.width = (e.width = l) + "px";
            q.height = (e.height = r) + "px"
        }
        V && (onorientationchange = h);
        a.AudioContext = a.AudioContext || a.webkitAudioContext;
        a.requestAnimationFrame = a.requestAnimationFrame || a.mozRequestAnimationFrame || a.webkitRequestAnimationFrame || a.msRequestAnimationFrame || function ( b ) {
                    a.setTimeout( b, 1E3 / 30 )
                };
        B && (e.requestPointerLock = e.requestPointerLock || e.mozRequestPointerLock || e.webkitRequestPointerLock);
        c.body.requestPointerLock = c.body.requestPointerLock || c.body.mozRequestPointerLock || c.body.webkitRequestPointerLock;
        var nav = a.navigator;
        nav.getUserMedia = nav.getUserMedia || N.webkitGetUserMedia || nav.mozGetUserMedia || nav.msGetUserMedia;
        a.OscillatorNode && a.OscillatorNode.prototype && (a
                .OscillatorNode.prototype.start = a.OscillatorNode.prototype.start || a.OscillatorNode.prototype.noteOn, a.OscillatorNode.prototype.stop = a.OscillatorNode.prototype.stop || a.OscillatorNode.prototype.noteOff);
        B && (a.a = e);
        a.b = c.body;
        a.d = c;
        B && (N || (
                a.c = e.getContext( "2d" )), N && (a.g = function () {
            a.onorientationchange = a.onresize = null;
            try {
                var b = { antialias: !0, stencil: !0 }, d = e
                                .getContext( "webgl", b ) || e.getContext( "experimental-webgl", b );
                a.__glExts = "OES_texture_float OES_texture_float_linear OE" +
                        "S_standard_derivatives EXT_texture_filter_anisotropic MOZ_EXT_texture_filter_anisotropic WEBKIT_EXT_texture_filter_an" +
                        "isotropic WEBGL_compressed_texture_s3tc MOZ_WEBGL_compressed_texture_s3tc WEBKIT_WEBGL_compressed_texture_s3tc".split(
                                " " ).map( function ( a ) {
                            return d.getExtension( a )
                        } )
            } catch ( f ) {
                throw c.body.innerHTML = "WebGL not supported.", a.a = a.b = a.c = a.d =
                        null, f;
            }
            return d
        }()));
        B = c.createElement( "script" );
        B.textContent = g.querySelector( 'script[type="demo"]' ).textContent;
        c.body.appendChild( B );
        c.close();
        k.contentWindow.focus();
        B = g.getElementsByTagName( "div" )[ 0 ];
        window.reload = h;
        var d = g.createElement( "div" );
        d.innerHTML = "&#8635;";
        d.className = "button r";
        d.title = "restart just the demo (local, without remot" +
                "e fetch)";
        d.onclick = h;
        t.insertBefore( d, B )
    })();
</script>
</body>
</html>
